SECRET_KEY=django-insecure-5kzj7q&y_69s7r^t9x+*5f9n_#&6a%j*%69o$je3lo(a1_40_k
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.*

DATABASE_NAME=dalaram
DATABASE_USER=root
DATABASE_PASSWORD=2010
DATABASE_HOST=localhost
DATABASE_PORT=3306
STATIC_ROOT=BASE_DIR / 'static'
